-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.898 s <<< FAILURE! - in TestSuite
f(com.AutomationPractice.DemoTest1)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "com.AutomationPractice.DemoTest1.driver" is null
	at com.AutomationPractice.DemoTest1.f(DemoTest1.java:14)

afterMethod(com.AutomationPractice.DemoTest1)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.close()" because "com.AutomationPractice.DemoTest1.driver" is null
	at com.AutomationPractice.DemoTest1.afterMethod(DemoTest1.java:27)

